#define rand_width 31
#define rand_height 19
static char rand_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0xF8, 0x07, 0x00, 0x00, 0x08, 0x04, 0x00, 0x00, 
  0x08, 0x04, 0xC0, 0x07, 0x08, 0x04, 0x40, 0x04, 0x08, 0xFC, 0x43, 0x04, 
  0x08, 0x00, 0x42, 0x3C, 0x08, 0x00, 0x42, 0x00, 0x08, 0x00, 0x42, 0x00, 
  0xFF, 0xFF, 0xFF, 0x7F, 0x08, 0x00, 0x42, 0x00, 0x08, 0x00, 0x42, 0x00, 
  0x08, 0x00, 0x42, 0x00, 0x08, 0x00, 0x42, 0x00, 0x0E, 0x00, 0x42, 0x00, 
  0x00, 0x00, 0x42, 0x00, 0x00, 0x00, 0x42, 0x00, 0x00, 0x00, 0x7E, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
