#define sawup_width 31
#define sawup_height 19
static char sawup_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x0C, 0x00, 0x50, 0x00, 0x0A, 
  0x00, 0x50, 0x00, 0x0A, 0x00, 0x48, 0x00, 0x09, 0x00, 0x44, 0x80, 0x08, 
  0x00, 0x44, 0x80, 0x08, 0x00, 0x42, 0x40, 0x08, 0x00, 0x41, 0x20, 0x08, 
  0xFF, 0xFF, 0xFF, 0x7F, 0x80, 0x40, 0x10, 0x08, 0x40, 0x40, 0x08, 0x08, 
  0x40, 0x40, 0x08, 0x08, 0x20, 0x40, 0x04, 0x08, 0x10, 0x40, 0x02, 0x08, 
  0x10, 0x40, 0x02, 0x08, 0x08, 0x40, 0x01, 0x08, 0x04, 0xC0, 0x00, 0x08, 
  0x00, 0x00, 0x00, 0x00, };
