#define square_width 31
#define square_height 19
static char square_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x00, 0x10, 0x04, 0x80, 0x00, 0x10, 
  0x04, 0x80, 0x00, 0x10, 0x04, 0x80, 0x00, 0x10, 0x04, 0x80, 0x00, 0x10, 
  0x04, 0x80, 0x00, 0x10, 0x04, 0x80, 0x00, 0x10, 0x04, 0x80, 0x00, 0x10, 
  0x04, 0x80, 0x00, 0x10, 0x04, 0x80, 0x00, 0x10, 0x04, 0x80, 0x00, 0x10, 
  0x04, 0x80, 0x00, 0x10, 0x04, 0x80, 0x00, 0x10, 0x04, 0x80, 0x00, 0x10, 
  0x04, 0x80, 0x00, 0x10, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x80, 0xFF, 0x1F, 
  0x00, 0x00, 0x00, 0x00, };
